<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(back.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            font-size: 3rem;
            text-align: center;
            color: red;
        }

        h1 {
            text-decoration: underline dashed green 5px;
            margin-bottom: 4rem;
        }

        td{
            font-size: 4rem;
            color: black;
            padding: 10px;
        }
        
        select{
            font-size: 2.3rem;
            background-color: aqua;
            color: antiquewhite;
            padding: 5px 15px;
            border-radius: 6px;
        }

        select:hover{
            background-color: #ddd;
            color: black;
            border: 2px solid greenyellow;
        }

        table{
            margin-left: 30rem;
        }

        #btn{
            margin-top: 5rem;
            font-size: 2rem;
            padding: 1rem 2rem;
            border-radius: 7px;
            color: aliceblue;
            background-color: black;
            cursor: pointer;
        }
        
        #btn:hover{
            color: #333;
            background-color: red;
            border: 2px solid black;
        }

    </style>
</head>

<body>
    <h1>GIVE ADDRESS</h1>
    <form action="save.do">
        <table>
            <tr>
                <td>City: </td>
                <td>
                    <select name="city" id="">
                        <option value="jbp">Jabalpur</option>
                        <option value="r">Rampur</option>
                        <option value="jdp">Jagdalpur</option>
                        <option value="Ngp">Nagpur</option>
                        <option value="rip">Raipur</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>State: </td>
                <td>
                    <select name="state" id="" multiple>
                        <option value="mp">MP</option>
                        <option value="up">UP</option>
                        <option value="gj">GJ</option>
                        <option value="tn">TamilNadu</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="SAVE" id="btn"></td>
            </tr>
        </table>
    </form>
</body>

</html>