<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(back.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            font-size: 2.1rem;
            text-align: center;
            color: red;
        }

        h1 {
            text-decoration: underline dashed green 5px;
            margin-bottom: 3rem;
        }

        td{
            font-size: 2.8rem;
            color: black;
            font-weight: bolder;
            padding: 10px;
        }
        
        select{
            font-size: 2.3rem;
            background-color: aqua;
            color: antiquewhite;
            padding: 5px 15px;
            border-radius: 6px;
        }

        input{
            font-size: 1.8rem;
            padding: 5px 15px;
        }

        textarea{
            padding: 5px 15px;
            font-size: 1.2rem;
        }

        select:hover{
            background-color: #ddd;
            color: black;
            border: 2px solid greenyellow;
        }

        table{
            margin-left: 9rem;
        }

        #btn{
            margin-top: 3rem;
            font-size: 2rem;
            padding: 1rem 2rem;
            border-radius: 7px;
            color: aliceblue;
            background-color: black;
            cursor: pointer;
        }
        
        #btn:hover{
            color: #333;
            background-color: red;
            border: 2px solid black;
        }

        input:hover, textarea:hover{
            color: slategray;
            border: 5px solid red;
        }

    </style>
</head>

<body>
    <h1>SIGNUP FORM</h1>
    <form action="save.do">
        <table>
            <tr>
                <td>UserName: </td>
                <td><input type="text" name="nm"></td>
                <td>Email: </td>
                <td><input type="text" name="email"></td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input type="password" name="passw"></td>
                <td>Age: </td>
                <td><input type="number" name="age"></td>
            </tr>
            <tr>
                <td>City: </td>
                <td>
                    <select name="city" id="">
                        <option value="jbp">Jabalpur</option>
                        <option value="r">Rampur</option>
                        <option value="jdp">Jagdalpur</option>
                        <option value="Ngp">Nagpur</option>
                        <option value="rip">Raipur</option>
                    </select>
                </td>
                <td>About Me: </td>
                <td><textarea name="" id="" cols="30" rows="7"></textarea></td>
            </tr>
            <tr>
                <td colspan="4"><input type="submit" value="SIGNIN" id="btn"></td>
            </tr>
        </table>
    </form>
</body>

</html>