<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 3rem;
            color: brown;
            font-family: verdana;
            text-align: center;
        }
        td{
            padding-right: 6rem;
            padding-top: 3rem;
            font-size: 3rem;
            color: greenyellow;
        }
        table{
            margin-left: 30rem;
        }
        input{
            font-size: 2rem;
            box-sizing: border-box;
        }

        input:hover{
            border: 7px solid black;
            cursor: pointer;
        }

        #btn{
            background-color: red;
            color: white;
            padding: 1rem;
            border-color: bisque;
            border-radius: 0.8rem;
            font-size: 3rem;
            margin-left: 15rem;
        }

        #btn:hover{
            cursor: pointer;
        }

        body{
            background-image: url(back.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

    </style>
</head>
<body>
    <h1>Login Form</h1>
    <hr>
    <form action="act.do">
        <table>
            <tr>
                <td>First Name: </td>
                <td><input type="text" name="unm" id=""></td>
            </tr>
            <tr>
                <td>Middle Name: </td>
                <td><input type="text" name="unm" id=""></td>
            </tr>
            <tr>
                <td>Last Name: </td>
                <td><input type="text" name="unm" id=""></td>
            </tr>
            <tr>
                <td>Email: </td>
                <td><input type="email" name="email" id=""></td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input type="password" name="passw" id=""></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Login" id="btn"></td>
            </tr>
        </table>
    </form>
</body>
</html>